# hey-istanbul-backend

./: Program.cs  README.md  Startup.cs  appsettings.json  hey-istanbul-backend.csproj
Controllers/: BaseController.cs  CommentController.cs  FavoriteController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: BaseEntity.cs  CommentEntity.cs  FavoriteEntity.cs  UserEntity.cs
Data/Mappers/: CommentMap.cs  FavoriteMap.cs  UserMap.cs
Helpers/: AppSettings.cs
Migrations/: 20211125170910_01_firstMigration.Designer.cs  20211125170910_01_firstMigration.cs  20211204113351_02_commentFavorite.Designer.cs  20211204113351_02_commentFavorite.cs  20211212142528_03_titleFav.Designer.cs  20211212142528_03_titleFav.cs  ApplicationDbContextModelSnapshot.cs
Models/: ResultModel.cs
Models/Comments/: CreateCommentRequest.cs
Models/Favorites/: CreateFavoriteRequest.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: CommentService.cs  FavoriteService.cs  UserService.cs
Services/Interfaces/: ICommentService.cs  IFavoriteService.cs  IUserService.cs
